# aliyun-oss-csharp-sdk

./: aliyun-oss-sdk.sln
aliyun-oss-csharp-sdk-netcore-test/: OssClientTest.cs  UnitTest1.cs  aliyun-oss-csharp-sdk-netcore-test.csproj
sdk/: aliyun-oss-sdk.csproj
sdk/Common/Authentication/: HmacSHA1Signature.cs
sdk/Common/Communication/: ServiceClientImpl.cs
sdk/Properties/: AssemblyInfo.cs
