<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <Authors>Alibaba Cloud Computing</Authors>
    <Company>Alibaba Cloud Computing</Company>
    <Description>Aliyun OSS SDK for C#</Description>
    <Copyright>Copyright 2012</Copyright>
    <Version>2.8.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NetCorePal.Aliyun.OSS.SDK</PackageId>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>aliyun_sdk_net.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Aliyun.OSS</AssemblyName>
    <RootNamespace>Aliyun.OSS</RootNamespace>
    <PackageProjectUrl>https://github.com/netcorepal/aliyun-oss-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netcorepal/aliyun-oss-csharp-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aliyun oss</PackageTags>
    <PackageReleaseNotes>+ 阿里云oss  .net standard 2.0 support
重要: 目前仅对官方代码进行.net standard版本打包，并未在跨平台上做严格单元测试</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\OssResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OssResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\OssResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OssResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
